{
    "version": 2,
    "name": "personas-api",
    "builds": [
        {
        "src": "spress.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "spress.js"
        }
    ]
}